App\Component\Order\Model\Item:
    type: entity
    repositoryClass: App\Component\Order\Repository\ItemRepository
    table: order_product

    id:
      id:
        type: uuid
        unique: true
        generator:
            strategy: CUSTOM
        customIdGenerator:
            class: Ramsey\Uuid\Doctrine\UuidGenerator

    fields:
        count:
            type: integer

    manyToOne:
        product:
            targetEntity: App\Component\Product\Model\Product
            joinColumn:
                name: product_id
                referencedColumnName: id

        order:
            targetEntity: App\Component\Order\Model\Order
            inversedBy: items
            joinColumn:
                name: order_id
                referencedColumnName: id